# wiki

./: pom.xml
src/main/java/Steps/: DefaultStepsData.java
src/main/java/driverFactory/: DriverManager.java  DriverProperties.java
src/main/java/enums/: Browsers.java  EnumHelper.java
src/main/java/pages/: BasePage.java  MainPage.java  PageFactory.java  ThisDayEventsPage.java
src/main/resources/: config.properties
src/test/java/: TestCases.java  TestRunner.java
src/test/java/StepsDef/: CommonStepDef.java  Hooks.java
src/test/resources/features/: BasePage.feature  Calendar.feature
